<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#061948">
		<meta name="msapplication-navbutton-color" content="#061948">
		<meta name="apple-mobile-web-app-status-bar-style" content="#061948">
		<title>The Shop</title>
		<!-- <link rel="icon" type="image/ico" sizes="56x56" href="images/favicon.ico"> -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<header class="header-two">
				<div class="top-header">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-8 col-12">
								<ul class="left-widget">
									<li><i class="fa fa-envelope"></i> <a href="#">info@shop.com</a></li>
									<li><i class="fa fa-phone"></i> +234 1 xxx xxx</li>
								</ul>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-header -->

				<div class="theme-menu-wrapper">
					<div class="container">
						<div class="bg-wrapper clearfix">
							<div class="logo logo-text float-left"><a href="index.html">The Shop</a></div>
					   		<div class="menu-wrapper float-left">
					   			<nav id="mega-menu-holder" class="clearfix">
								   <ul class="clearfix">
									    <li class="active"><a href="index.html">Home</a>
									    </li>
									    <li><a href="#">Shoes</a>
									    	<ul class="dropdown">
									        	<li><a href="shop.html">Men </a></li>
									        	<li><a href="#">Women </a></li>
									        	<li><a href="#">Kids </a></li>
									       </ul>
									    </li>
									    <li><a href="#">Bags</a>
									    	<ul class="dropdown">
									            <li><a href="#">Men </a></li>
							    				<li><a href="#">Women </a></li>
							    				<li><a href="#">Kids </a></li>
									       </ul>
									    </li>
									    <li><a href="#">Clearance Sale</a></li>
									    <li><a href="#">contact us</a></li>
								   </ul>
								</nav> <!-- /#mega-menu-holder -->
					   		</div> <!-- /.menu-wrapper -->
					   		<div class="right-widget float-right">
					   			<ul>
					   				<li class="cart-icon">
					   					<a href="cart.html"><i class="flaticon-tool"></i> <span class="total-count"></span></a>
					   				</li>
					   				<li class="search-option">
					   					<div class="dropdown">
					   						<button type="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search" aria-hidden="true"></i></button>
											<form action="#" class="dropdown-menu">
												<input type="text" Placeholder="Enter Your Search">
												<button><i class="fa fa-search"></i></button>
											</form>
					   					</div>
					   				</li>
					   			</ul>
					   		</div> <!-- /.right-widget -->
						</div> <!-- /.bg-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.theme-menu-wrapper -->
			</header>
			<div class="theme-inner-banner section-spacing">
				<div class="overlay">
					<div class="container">
						<h2>Product Details</h2>
					</div> <!-- /.container -->
				</div> <!-- /.overlay -->
			</div> <!-- /.theme-inner-banner -->


			<div class="shop-details">
				<div class="container">
					<div class="product-details">
						<div class="row">
							<div class="col-lg-3 col-12">
								<div class="product-tab clearfix">
									<img src="images/shoe.jpg" alt="">
								</div> <!-- /.product-tab -->
							</div>
							<div class="col-lg-9 col-12">
								<div class="product-info">
									<h5 class="title">Male Shoe</h5>
									<div class="price">$38.00</div>
									<p>A tale of a fateful trip that started from this tropic port aboard this tiny ship today still wanted by the government  apartment in the sky moving on up to the east side a family to explore strange new worlds to seek out new life and new civilizations to boldly go where no man has gone before you would see the biggest gift would be from me and the card attached would say thank you for being a friend.</p>
									<!-- <ul class="order-box">
										<li>Qty:</li>
										<li>
											<button id="value-decrease">-</button>
											<input type="number" min="1" max="22" value="3" class="val" disabled id="product-value">
											<button id="value-increase">+ </button>
										</li>
									</ul> -->
									<a href="#"  data-name="Male Shoe" data-price="38.00" class="theme-button-one add-to-cart add-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> ADD TO CART</a>
								</div> <!-- /.product-info -->
							</div>
						</div>
					</div> <!-- /.product-details -->
					<div class="product-review-tab">
						<ul class="nav nav-tabs">
						    <li class="nav-item">
						      <a class="nav-link active" data-toggle="tab" href="#description">Description</a>
						    </li>
						    <li class="nav-item">
						      <a class="nav-link" data-toggle="tab" href="#review">Reviews(02)</a>
						    </li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content">
						    <div id="description" class="tab-pane active">
						      <p>This tropic port aboard this tiny ship today still wanted by the government apartment in the sky moving on up to the east side a family to explore strange new worlds to seek out new life and new civilizations to boldly go where new worlds to seek out new life and new civilizations to boldly no man has gone before you would see the biggest gift would be from me and the card.</p>
						      <p>That this group would somehow form a family that's the way we all became the Brady Bunch apartment in the sky moving on up to the east side a family to explore strange new worlds.</p>
						    </div>
						    <div id="review" class="tab-pane fade">
						      <div class="single-review clearfix">
									<!-- <img src="images/blog/17.jpg" alt="" class="float-left"> -->
									<div class="comment float-left">
										<h6>Alex Martin</h6>
										<ul>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
										</ul>
										<p>Its a civilizations to boldly go where no man has gone before you would see the biggest gift would be from me and the card attached would say thank you.</p>
									</div> <!-- /.comment -->
								</div> <!-- /.single-review -->
								<div class="single-review clearfix">
									<!-- <img src="images/blog/17.jpg" alt="" class="float-left"> -->
									<div class="comment float-left">
										<h6>James Frank</h6>
										<ul>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
										</ul>
										<p>Its a civilizations to boldly go where no man has gone before you would see the biggest gift would be from me and the card attached would say thank you.</p>
									</div> <!-- /.comment -->
								</div> <!-- /.single-review -->
						    </div>
						</div>
					</div> <!-- /.product-review-tab -->
					<div class="related-product shop-page">
						<div class="theme-title-one">
							<h2>RELATED PRODUCTS</h2>
						</div> <!-- /.theme-title-one -->
						<div class="celarfix">
							<div class="related-product-slider">
								<div class="item">
									<div class="single-product">
										<div class="image-box">
											<img src="images/team/1.jpg" alt="">
										</div> <!-- /.image-box -->
										<div class="product-name">
											<h5><a href="#">Male Bag</a></h5>
											<div class="price">$38.00</div>
											<div class="add-to-cart"><a href="shop-details.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> ADD TO CART</a></div>
										</div>
									</div> <!-- /.single-product -->
								</div> <!-- /.col- -->
								<div class="item">
									<div class="single-product">
										<div class="image-box">
											<img src="images/team/2.jpg" alt="">
										</div> <!-- /.image-box -->
										<div class="product-name">
											<h5><a href="#">Stylish Bag</a></h5>
											<div class="price">$48.00</div>
											<div class="add-to-cart"><a href="shop-details2.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> ADD TO CART</a></div>
										</div>
									</div> <!-- /.single-product -->
								</div> <!-- /.col- -->
								<div class="item">
									<div class="single-product">
										<div class="image-box">
											<img src="images/team/3.jpg" alt="">
										</div> <!-- /.image-box -->
										<div class="product-name">
											<h5><a href="#">Kiddies Bike</a></h5>
											<div class="price">$108.00</div>
											<div class="add-to-cart"><a href="shop-details3.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> ADD TO CART</a></div>
										</div>
									</div> <!-- /.single-product -->
								</div> <!-- /.col- -->
								<div class="item">
									<div class="single-product">
										<div class="image-box">
											<img src="images/team/4.jpg" alt="">
										</div> <!-- /.image-box -->
										<div class="product-name">
											<h5><a href="#">Male Bag</a></h5>
											<div class="price">$38.00</div>
											<div class="add-to-cart"><a href="shop-details.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> ADD TO CART</a></div>
										</div>
									</div> <!-- /.single-product -->
								</div>
							</div> <!-- /.related-product-slider -->
						</div>
					</div> <!-- /.related-product -->
				</div> <!-- /.container -->
			</div> <!-- /.shop-details -->


			<footer class="theme-footer-two">
				<div class="bottom-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-12">
								<p>&copy; Copyrights 2020. All Rights Reserved.</p>
							</div>
							<div class="col-md-6 col-12">
								<ul class="social-icon">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer> 
			

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
		

		<script src="vendor/jquery.2.2.3.min.js"></script>
		<script src="vendor/popper.js/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="js/cart.js"></script>
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>